# This is the configuration file for applying found Layden coefficients a, b, c, d
# to low-resolution spectra

[sys_dirs]

# paths specific to system

# absolute path of the RRL metallicity packages, local
DIR_HOME: /Users/bandari/Documents/git.repos/rrlfe
# absolute path of the RRL metallicity packages, gitactions
#DIR_HOME: /home/runner/work/rrlyrae_metallicity/rrlfe

# absolute path of the Robospect repo
DIR_ROBO:  /Users/bandari/Documents/git.repos/robospect.py/

# absolute path of I/O directory (this needs to be a distinct tree branch to make it
# easy to keep things apart when running multiple jobs on cluster, excepting tests)
#DIR_IO: ${sys_dirs:DIR_HOME}/rrlfe_io_20220713_01
DIR_IO: ${sys_dirs:DIR_HOME}/rrlfe_io

[data_dirs]

# Directories for the application of the metallicity calibration

# data source directories
DIR_SRC: ${sys_dirs:DIR_HOME}/src/
# test data source directories
TEST_DIR_SRC: ${sys_dirs:DIR_HOME}/test_src/
# directory of science spectra to find Fe/H of
#DIR_SCI_SPECTRA: ${sys_dirs:DIR_HOME}/src/mcdonald_spectra/
DIR_SCI_SPECTRA: ${sys_dirs:DIR_HOME}/src/sdss_cosmic_rays_removed/

# set the raw spectra to reduce
#DIR_RAW_SPEC_DATA: ${sys_dirs:DIR_HOME}/src/empirical_unnorm_spectra # empirical spectra from McDonald Obs.
#DIR_RAW_SPEC_DATA: ${sys_dirs:DIR_HOME}/src/model_spectra/rrmods_all

# for storing the Robospect output of science spectra equivalent widths
DIR_ROBO_OUTPUT: ${sys_dirs:DIR_IO}/bin/robospect_output/

# for storing the different spectra realizations based off the empirical ones
DIR_REZNS_SPEC: ${sys_dirs:DIR_IO}/realizations_output/
# stores the spectrum realizations with normalization info
DIR_REZNS_SPEC_NORM: ${sys_dirs:DIR_IO}/realizations_output/norm/
# stores the final, normalized spectrum realizations
DIR_REZNS_SPEC_NORM_FINAL: ${sys_dirs:DIR_IO}/realizations_output/norm/final/

# for storing the scraped Robospect data
DIR_EW_PRODS: ${sys_dirs:DIR_IO}/ew_products/


# data bin directories
DIR_BIN: ${sys_dirs:DIR_IO}/bin/
# FYI info
DIR_FYI_INFO: ${sys_dirs:DIR_IO}/bin/metadata_human/
TEST_DIR_FYI_INFO: ${sys_dirs:DIR_HOME}/bin/test_metadata_human/
# directory for pickled data so as to pass info from one
# function to another in the pipeline
DIR_PICKLE: ${sys_dirs:DIR_IO}/bin/pickled_info/
TEST_DIR_PICKLE: ${sys_dirs:DIR_HOME}/bin/test_pickled_info/
# for storing output of bkgrnd (output of normalization routine,
# but without actual flux levels)
#BKGRND: ${sys_dirs:DIR_HOME}/bin/bkgrnd


[reduc_params]

# smoothing parameter for normalizing the spectra
SMOOTH: 22


[phase]

# good phase range for spectra
MIN_GOOD: 0.05
MAX_GOOD: 0.90


[file_names]

# file with list of unnormalized, empirical science spectra to which we apply calibration to
# [0]: file name; [1]: RRL subtype; [2]: phase
#LIST_SPEC_APPLY: spectra_list.list
#LIST_SPEC_APPLY: mcd_final_phases_ascii_files_all.list
#LIST_SPEC_APPLY: s82_ascii_files.list
LIST_SPEC_APPLY: truncated_100lines_s82_ascii_files_aa

# csv containing ALL the EW info
SCRAPED_EW_ALL_DATA: all_ew_info.csv

# csv containing EW info with bad spectra removed
SCRAPED_EW_DATA_GOOD_ONLY: ew_info_good_only.csv

# csv with the good EW data re-stacked into more convenient form
RESTACKED_EW_DATA_GOOD_ONLY: restacked_ew_info_good_only.csv
RESTACKED_EW_DATA_W_NET_BALMER: restacked_ew_info_good_only_w_net_balmer.csv

# csv with errors calculated for the Balmer lines
RESTACKED_EW_DATA_W_NET_BALMER_ERRORS: restacked_ew_info_good_only_w_net_balmer_errors.csv

# csv containing ALL the science spectra EW info
SCI_SPECTRA_ALL_EW_DATA_FILE_NAME: science_spectra_ews.csv

# csv containing EW info with bad spectra removed
SCI_SPECTRA_BAD_REMOVED_FILE_NAME: science_spectra_bad_spectra_removed.csv

# KH data winnowed by phase, RR Lyrae subtype
KH_WINNOWED_PHASE_SUBTYPE_FILE_NAME: hk_data_winnowed_phase_subtype.csv

# csv containing the scraped EW values
SCRAPED_SCIENCE_SPECTRA_FILE_NAME: scraped_science_spectra.dat

# file name of overall calibration solution which will be applied
#CALIB_SOLN: calib_solution_20220130_1.fits
CALIB_SOLN: calib_solution_20220623_1.fits


# file name of the final table with everything, including retrieved Fe/H and Teff
RETRIEVED_VALS: retrieved_vals.csv
