name_match,feh,err_feh
SW_And,-0.24,0.13
AT_And,-1.32,0.13
CI_And,-0.55,0.13
BR_Aqr,-0.72,0.13
BH_Aur, 0.14,0.13
RS_Boo,-0.33,0.13
AE_Boo,-1.34,0.13
UY_Cam,-1.51,0.13
Z_CVn,-1.66,0.13
SS_CVn,-1.07,0.13
UZ_CVn,-1.44,0.13
AA_CMi,-0.14,0.13
V363_Cas,-0.38,0.13
EZ_Cep,-0.01,0.13
RR_Cet,-1.49,0.13
RZ_Cet,-1.13,0.13
U_Com,-1.19,0.13
DM_Cyg,-0.06,0.13
SU_Dra,-1.80,0.13
SW_Dra,-1.28,0.13
BK_Dra,-1.61,0.13
BB_Eri,-1.09,0.13
SZ_Gem,-1.46,0.13
SZ_Hya,-1.60,0.13
XX_Hya,-1.11,0.13
DD_Hya,-0.94,0.13
ST_Leo,-1.08,0.13
AX_Leo,-1.16,0.13
BX_Leo,-1.21,0.13
TT_Lyn,-1.53,0.13
TW_Lyn,-0.09,0.13
CN_Lyr,-0.38,0.13
IO_Lyr,-0.91,0.13
KX_Lyr,-0.22,0.13
V455_Oph,-0.71,0.13
VZ_Peg,-1.78,0.13
DZ_Peg,-1.26,0.13
AR_Per,-0.29,0.13
XX_Pup,-1.33,0.13
HK_Pup,-1.11,0.13
KZ_Pup,-0.30,0.13
VY_Ser,-1.90,0.13
AP_Ser,-1.43,0.13
T_Sex,-1.37,0.13
SX_UMa,-1.45,0.13
TU_UMa,-1.57,0.13
AB_UMa,-0.65,0.13
AF_Vir,-1.21,0.13
BB_Vir,-1.30,0.13
