name_match,feh,err_feh
SW_And,-0.38,0.17
XX_And,-2.01,0.07
XY_And,-0.92,0.10
ZZ_And,-1.58,0.10
BK_And,0.08,0.10
CI_And,-0.83,0.22
DM_And,-2.32,0.08
DR_And,-1.48,0.17
WY_Ant,-1.66,0.20
TY_Aps,-1.21,0.11
UY_Aps,-0.68,0.12
VX_Aps,-1.44,0.20
XZ_Aps,-1.57,0.09
AB_Aps,-1.30,0.26
AR_Aps,-1.77,0.26
BS_Aps,-1.33,0.26
CK_Aps,-1.49,0.28
DD_Aps,-1.06,0.17
DI_Aps,-1.60,0.10
EL_Aps,-1.56,0.18
ER_Aps,-1.39,0.10
EX_Aps,-0.81,0.24
LU_Aps,-2.06,0.15
SW_Aqr,-1.24,0.11
SX_Aqr,-1.83,0.25
TZ_Aqr,-1.24,0.11
YZ_Aqr,-1.55,0.11
AA_Aqr,-2.09,0.11
BN_Aqr,-1.33,0.11
BO_Aqr,-1.80,0.15
BR_Aqr,-0.84,0.31
BT_Aqr,-0.29,0.20
CP_Aqr,-0.90,0.13
DN_Aqr,-1.63,0.15
AA_Aql,-0.58,0.15
V341_Aql,-1.37,0.11
IN_Ara,-1.75,0.15
MS_Ara,-1.48,0.37
X_Ari,-2.40,0.09
TZ_Aur,-0.80,0.20
RS_Boo,-0.32,0.31
ST_Boo,-1.86,0.14
SV_Boo,-0.43,0.20
SW_Boo,-1.12,0.35
SZ_Boo,-1.68,0.14
TW_Boo,-1.41,0.09
UU_Boo,-1.92,0.20
UY_Boo,-2.49,0.16
CM_Boo,-1.48,0.20
U_Cae,-1.11,0.19
V_Cae,-2.00,0.10
RZ_Cam,-1.01,0.18
RW_Cnc,-1.52,0.24
SS_Cnc,-0.07,0.59
TT_Cnc,-1.58,0.16
AN_Cnc,-1.45,0.14
AQ_Cnc,-1.53,0.36
AS_Cnc,-1.89,0.35
W_CVn,-1.21,0.14
Z_CVn,-1.98,0.14
RR_CVn,-1.08,0.34
RU_CVn,-1.37,0.14
RX_CVn,-1.31,0.33
RZ_CVn,-1.92,0.32
SS_CVn,-1.52,0.23
SV_CVn,-2.20,0.20
SW_CVn,-1.53,0.30
UZ_CVn,-2.34,0.14
AL_CMi,-0.85,0.12
RV_Cap,-1.72,0.28
IU_Car,-1.85,0.18
KS_Cen,-0.80,0.38
LN_Cen,-1.89,0.11
V499_Cen,-1.56,0.28
V671_Cen,-1.40,0.13
V674_Cen,-1.53,0.18
DX_Cep,-1.83,0.07
RR_Cet,-1.52,0.12
RU_Cet,-1.60,0.12
RV_Cet,-1.32,0.09
RX_Cet,-1.46,0.09
RZ_Cet,-1.50,0.09
XZ_Cet,-2.27,0.13
RV_Cha,-1.66,0.26
RT_Col,-1.43,0.14
RW_Col,-1.03,0.27
RX_Col,-1.70,0.07
RY_Col,-1.11,0.17
S_Com,-2.00,0.20
V_Com,-1.75,0.20
RY_Com,-1.65,0.20
WW_CrA,-1.38,0.11
V413_CrA,-1.21,0.16
V592_CrA,-1.82,0.15
TV_CrB,-2.33,0.20
W_Crt,-0.50,0.16
X_Crt,-1.75,0.17
XZ_Cyg,-1.52,0.11
DM_Cyg,-0.14,0.11
V894_Cyg,-1.71,0.07
BV_Del,-0.69,0.15
CK_Del,-1.26,0.21
DX_Del,-0.56,0.12
RT_Dor,-1.52,0.16
SW_Dor,-1.60,0.28
SX_Dor,-2.00,0.12
VW_Dor,-1.24,0.17
RW_Dra,-1.40,0.11
SU_Dra,-1.74,0.14
SW_Dra,-1.24,0.07
WY_Dra,-1.66,0.08
XZ_Dra,-0.87,0.09
AE_Dra,-1.54,0.21
BC_Dra,-2.00,0.14
BD_Dra,-1.74,0.08
BK_Dra,-2.12,0.21
BT_Dra,-1.55,0.07
BX_Dra,-0.75,0.08
RX_Eri,-1.30,0.16
SV_Eri,-2.04,0.07
XY_Eri,-2.08,0.09
BB_Eri,-1.51,0.18
BK_Eri,-1.64,0.26
RX_For,-1.26,0.11
SS_For,-1.35,0.24
SW_For,-1.95,0.24
SX_For,-1.62,0.11
TV_For,-0.93,0.15
TW_For,-1.95,0.10
RR_Gem,-0.35,0.30
SZ_Gem,-1.81,0.15
RR_Gru,-0.45,0.42
RT_Gru,-1.49,0.11
RW_Gru,-2.00,0.21
SS_Gru,-2.35,0.23
UW_Gru,-1.68,0.15
AP_Gru,-1.92,0.13
TW_Her,-0.67,0.24
VZ_Her,-1.03,0.11
AF_Her,-1.94,0.09
AG_Her,-2.01,0.35
CW_Her,-2.09,0.07
DL_Her,-1.32,0.11
GY_Her,-1.92,0.10
V394_Her,-1.48,0.15
UU_Hor,-1.80,0.11
SV_Hya,-1.70,0.27
SZ_Hya,-1.75,0.09
UU_Hya,-1.65,0.15
WZ_Hya,-1.30,0.19
XX_Hya,-1.33,0.07
DD_Hya,-1.00,0.14
DG_Hya,-1.42,0.17
DH_Hya,-1.55,0.15
ET_Hya,-1.69,0.15
FX_Hya,-1.08,0.27
FY_Hya,-2.33,0.20
GL_Hya,-1.45,0.30
GO_Hya,-0.83,0.18
GS_Hya,-1.76,0.13
IV_Hya,-1.34,0.26
TW_Hyi,-1.66,0.09
V_Ind,-1.50,0.11
VX_Ind,-0.91,0.22
CQ_Lac,-2.04,0.16
RR_Leo,-1.57,0.19
RX_Leo,-1.38,0.15
SS_Leo,-1.83,0.14
ST_Leo,-1.29,0.22
SU_Leo,-1.41,0.10
SW_Leo,-1.45,0.10
SZ_Leo,-1.86,0.15
TV_Leo,-1.97,0.30
WW_Leo,-1.48,0.23
AA_Leo,-1.47,0.13
AE_Leo,-1.71,0.11
AN_Leo,-1.14,0.14
AX_Leo,-2.28,0.23
BT_Leo,-0.81,0.15
DI_Leo,-1.90,0.07
V_LMi,-1.15,0.37
X_LMi,-1.68,0.17
U_Lep,-1.93,0.15
RY_Lib,-1.48,0.42
TV_Lib,-0.27,0.52
VY_Lib,-1.32,0.15
XX_Lib,-1.47,0.10
TW_Lyn,-1.23,0.25
Y_Lyr,-1.03,0.07
RR_Lyr,-1.37,0.08
RZ_Lyr,-2.13,0.18
CN_Lyr,-0.26,0.07
CX_Lyr,-1.79,0.07
FN_Lyr,-2.01,0.07
IO_Lyr,-1.52,0.11
KX_Lyr,-0.46,0.20
LX_Lyr,-1.42,0.47
NR_Lyr,-2.42,0.27
T_Men,-0.85,0.24
RX_Men,-1.54,0.11
TX_Men,-2.48,0.11
UU_Men,-1.09,0.15
Z_Mic,-1.28,0.20
XZ_Mic,-1.22,0.15
EM_Mus,-1.55,0.22
Y_Oct,-1.52,0.10
RS_Oct,-1.60,0.11
RV_Oct,-1.34,0.25
RY_Oct,-1.83,0.11
SS_Oct,-1.60,0.11
UV_Oct,-1.61,0.11
UW_Oct,-0.49,0.11
XZ_Oct,-1.76,0.10
AR_Oct,-0.51,0.18
ST_Oph,-1.30,0.13
V413_Oph,-1.00,0.15
V445_Oph,-0.23,0.39
V452_Oph,-1.72,0.07
V455_Oph,-1.42,0.07
V784_Oph,-1.80,0.11
V816_Oph,-0.96,0.15
V1023_Oph,-1.21,0.11
V964_Ori,-1.89,0.13
TX_Pav,-0.37,0.46
TY_Pav,-2.31,0.22
WY_Pav,-0.98,0.37
BH_Pav,-1.60,0.41
BN_Pav,-1.32,0.15
BP_Pav,-1.48,0.12
DN_Pav,-1.54,0.21
HV_Pav,-1.64,0.15
VV_Peg,-1.88,0.10
AE_Peg,-1.84,0.08
AV_Peg,-0.14,0.22
BH_Peg,-1.38,0.21
CG_Peg,-0.48,0.07
DZ_Peg,-1.52,0.18
GV_Peg,-1.99,0.07
AR_Per,-0.43,0.13
TZ_Phe,-1.29,0.14
U_Pic,-0.73,0.23
RY_Psc,-1.39,0.09
BB_Pup,-0.57,0.17
HH_Pup,-0.69,0.17
V_Ret,-1.79,0.11
X_Ret,-1.32,0.10
V440_Sgr,-1.47,0.11
V796_Sgr,-1.87,0.67
V1130_Sgr,-1.70,0.11
V1644_Sgr,-2.51,0.35
V1645_Sgr,-1.74,0.23
V1646_Sgr,-1.41,0.13
V2279_Sgr,-1.16,0.11
V765_Sco,-1.18,0.25
RU_Scl,-1.25,0.13
UZ_Scl,-1.14,0.45
VX_Scl,-2.25,0.11
WY_Scl,-1.51,0.39
AE_Scl,-1.89,0.09
VY_Ser,-1.82,0.23
AN_Ser,-0.04,0.21
AR_Ser,-1.78,0.11
AT_Ser,-2.05,0.09
AV_Ser,-1.20,0.11
AW_Ser,-1.67,0.20
BH_Ser,-1.59,0.08
CS_Ser,-1.57,0.15
DF_Ser,-0.74,0.15
RV_Sex,-1.10,0.17
SS_Tau,-0.28,0.14
BI_Tel,-1.96,0.29
HH_Tel,-1.02,0.14
HY_Tel,-0.17,0.23
U_Tri,-0.79,0.08
RW_TrA,0.07,0.13
W_Tuc,-1.64,0.17
YY_Tuc,-1.82,0.16
AE_Tuc,-0.80,0.27
AG_Tuc,-1.95,0.10
BK_Tuc,-1.82,0.39
RV_UMa,-1.19,0.16
TU_UMa,-1.44,0.16
AB_UMa,-0.72,0.59
FS_Vel,-1.17,0.20
ST_Vir,-0.88,0.11
UU_Vir,-0.82,0.20
UV_Vir,-1.19,0.15
WW_Vir,-2.13,0.21
WY_Vir,-2.84,0.22
AD_Vir,-1.15,0.11
AE_Vir,-1.16,0.25
AF_Vir,-1.46,0.37
AM_Vir,-1.45,0.11
AS_Vir,-1.49,0.16
AT_Vir,-1.91,0.21
AV_Vir,-1.32,0.30
BQ_Vir,-1.32,0.27
DO_Vir,-0.80,0.15
FU_Vir,-1.17,0.09
SV_Vol,-2.18,0.11
FH_Vul,-0.85,0.25
FK_Vul,-0.95,0.58
