name_match,phase,feh
AA_Aql,0.61,-0.32
AO_Peg,0.77,-1.29
AO_Peg,0.79,-1.22
BR_Aqr,0.33,-0.69
CI_And,0.45,-0.43
CN_Lyr,0.53,-0.04
DH_Peg,0.08,-1.02
DH_Peg,0.41,-1.13
DH_Peg,0.70,-1.14
DM_Cyg,0.56,0.03
DO_Vir,0.36,-1.57
DX_Del,0.17,-0.13
DX_Del,0.35,-0.13
DX_Del,0.54,-0.15
IO_Lyr,0.26,-1.35
KX_Lyr,0.45,-0.27
RR_Cet,0.18,-1.35
RR_Lyr,0.90,-1.31
RR_Lyr,0.05,-1.41
RR_Lyr,0.06,-1.39
RR_Lyr,0.21,-1.40
RR_Lyr,0.36,-1.42
RS_Boo,0.31,-0.12
SW_And,0.35,-0.07
TV_Lib,0.40,-0.43
TW_Her,0.12,-0.35
UU_Cet,0.74,-1.36
V413_Oph,0.80,-0.75
V440_Sgr,0.15,-1.18
V445_Oph,0.77,0.14
V445_Oph,0.12,0.13
VX_Her,0.69,-1.33
VY_Ser,0.36,-1.85
VY_Ser,0.47,-1.83
VY_Ser,0.61,-1.82
VY_Ser,0.70,-1.80
