name,feh,err_feh
NR_Lyr,-2.54,0.11
FN_Lyr,-1.98,0.09
NQ_Lyr,-1.89,0.10
V350_Lyr,-1.83,0.12
V894_Cyg,-1.66,0.12
AW_Dra,-1.33,0.09
KIC_7030715,-1.33,0.08
V1107_Cyg,-1.29,0.23
V368_Lyr,-1.28,0.20
KIC_9658012,-1.28,0.14
KIC_9717032,-1.27,0.15
V715_Cyg,-1.13,0.09
V2470_Cyg,-0.59,0.13
V782_Cyg, -0.42,0.10
KIC_6100702,-0.16,0.09
V839_Cyg,-0.05,0.14
V784_Cyg,-0.05,0.10
V2178_Cyg,-1.66,0.13
V450_Lyr,-1.51,0.12
V353_Lyr,-1.50,0.20
V360_Lyr,-1.50,0.29
V354_Lyr,-1.44,0.16
V1104_Cyg,-1.23,0.15
V808_Cyg,-1.19,0.18
V783_Cyg,-1.16,0.11
V366_Lyr,-1.16,0.09
V355_Lyr,-1.14,0.17
KIC_11125706,-1.09,0.08
V838_Cyg,-1.01,0.10
KIC_9453114,-2.13,0.12
KIC_4064484,-1.58,0.13
KIC_3868420,-0.31,0.08
KIC_8832417,-0.27,0.11
KIC_5520878,-0.18,0.10
X_Ari,-2.74,0.09
VY_Ser,-1.71,0.07
ST_Boo,-1.62,0.06
UU_Cet,-1.33,0.08
RR_Lyr,-1.27,0.12
VX_Her,-1.23,0.12
RR_Cet,-1.18,0.09
V445_Oph,0.13,0.10
SW_And,0.20,0.08
